<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Tableau de bord - Étudiant</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <div id="header">
      <div class="logo">IMSET</div>
      <div class="title">IMSET - Espace Étudiant</div>
    </div>

    <div class="layout">
      <div class="sidebar">
        <ul>
          <li><a href="./dashboard.html">Tableau de bord</a></li>
          <li><a href="./cours.html">Mes cours</a></li>
          <li><a href="./emploi.html">Mon emploi</a></li>
          <li><a href="./actualites.html">Mes actualités</a></li>
          <li><a href="./emprunts.html">Mes emprunts</a></li>
          <li><a href="./profil.html">Mon profil</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>Bienvenue Ahmed, dans ton espace étudiant</h1>
        <div class="card">
          <h2>Cours suivis</h2>
          <p>TODO</p>
        </div>
        <div class="card">
          <h2>Crédits</h2>
          <p>TODO</p>
        </div>
        <div class="card">
          <h2>Livres empruntés</h2>
          <p>TODO</p>
        </div>
      </div>
    </div>

    <div id="footer">
      &copy; 2024 IMSET - Espace Étudiant.
    </div>
  </body>
</html>
